Director Mueller, a couple of my colleagues right here wanted to talk to you or ask you about lies, so let�s talk about lies. According to your report, page 9, Volume 1, witnesses lied to your offices and to Congress. Those lies materially impaired the investigation of Russia interference according to your report other than the individuals who plead guilty to crimes based on their lying to you and your team. Did other witnesses lie to you?
Thank you very much, outright liars. It is fair to say then that there were limits on what evidence was available to your investigation of both Russia election interference and obstruction of justice.
And that lies by Trump campaign officials and administration officials impeded your investigation?
Thank you so much, Director Mueller. You will be hearing more from me in the next hearing, so I yield the balance of my time to Mr. Correa. Thank you.