Good morning, Director. If you'll let me quickly summarize your opening statement this morning, you said in Volume 1 on the issue of conspiracy, the special counsel determined that the investigation did not establish that members of the Trump campaign conspired or coordinated with the Russian government in its election interference activities.
And then in Volume 2, for reasons that you explained, the special counsel did not make a determination on whether there was an obstruction of justice crime committed by the president. Is that fair?
All right. Now, in explaining the special counsel did not make what you called a traditional prosecution or declination decision, the report, on the bottom of page 2, Volume 2, reads as follows: ''The evidence we obtained about the president's actions and intent presents difficult issues that prevent us from conclusively determining that no criminal conduct occurred. Accordingly, while this report does not conclude that the president committed a crime, it also does not exonerate him.'' Now, I read that correctly?
All right. Now, your report -- and today, you said that at all times, the special counsel team operated under, was guided by and followed Justice Department policies and principles. So which DOJ policy or principle sets forth a legal standard that an investigated person is not exonerated if their innocence from criminal conduct is not conclusively determined?
Yeah. Which DOJ policy or principle set forth a legal standard that an investigated person is not exonerated if their innocence from criminal conduct is not conclusively determined? Where does that language come from, Director? Where is the DOJ policy that says that? Can -- let me make it easier. Is...
... can you give me an example other than Donald Trump, where the Justice Department determined that an investigated person was not exonerated... because their innocence was not conclusively determined?
OK. Well, I -- you can't -- time is short. I've got five minutes. Let's just leave it at, you can't find it because -- I'll tell you why: It doesn't exist. The special counsel's job -- nowhere does it say that you were to conclusively determine Donald Trump's innocence, or that the special counsel report should determine whether or not to exonerate him. It not in any of the documents. It's not in your appointment order. It's not in the special counsel regulations. It's not in the OLC opinions. It's not in the Justice Manual. And it's not in the Principles of Federal Prosecution. Nowhere do those words appear together because, respectfully -- respectfully, Director, it was not the special counsel's job to conclusively determine Donald Trump's innocence or to exonerate him. Because the bedrock principle of our justice system is a presumption of innocence. It exists for everyone. Everyone is entitled to it, including sitting presidents. And because there is a presumption of innocence, prosecutors never, ever need to conclusively determine it.Now, Director, the special counsel applied this inverted burden of proof that I can't find and you said doesn't exist anywhere in the department policies. And you used it to write a report. And the very first line of your report, the very first line of your report says, as you read this morning, it ''authorizes the special counsel to provide the attorney general with a confidential report explaining the prosecution of declination decisions reached by the special counsel.'' That's the very first word of your report, right?
Here's the problem, Director: The special counsel didn't do that. On Volume 1, you did. On Volume 2, with respect to potential obstruction of justice, the special counsel made neither a prosecution decision or a declination decision. You made no decision. You told us this morning, and in your report, that you made no determination. So respectfully, Director, you didn't follow the special counsel regulations. It clearly says, ''Write a confidential report about decisions reached.'' Nowhere in here does it say, ''Write a report about decisions that weren't reached.'' You wrote 180 pages, 180 pages about decisions that weren't reached, about potential crimes that weren't charged or decided. And respectfully -- respectfully, by doing that, you managed to violate every principle in the most sacred of traditions about prosecutors not offering extra-prosecutorial analysis about potential crimes that aren't charged. So Americans need to know this, as they listen to the Democrats and socialists on the other side of the aisle, as they do dramatic readings from this report: that Volume 2 of this report was not authorized under the law to be written. It was written to a legal standard that does not exist at the Justice Department. And it was written in violation of every DOJ principle about extra-prosecutorial commentary. I agree with the chairman this morning, when he said, ''Donald Trump is not above the law.'' He's not. But he damn sure shouldn't be below the law, which is where Volume 2 of this report puts him.   
